{
  "profiles": {
    "MTConnect.NET-XML": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59460;http://localhost:59461"
    }
  }
}